{
    "any": [
        "to be truthy",
        "to be ok",
        "to be falsy",
        "to be",
        "to be defined",
        "to be undefined",
        "to be null",
        "to be a",
        "to equal"
    ],
    "string": [
        "to be",
        "to be empty",
        "to have length",
        "to match",
        "to contain",
        "to be within",
        "to be greater than",
        "to be greater than or equal to",
        "to be less than",
        "to be less than or equal to"
    ],
    "object": [
        "to have key",
        "to have keys",
        "to have property",
        "to have properties",
        "to be canonical"
    ],
    "array": [
        "to be empty",
        "to have length",
        "to contain",
        "to be an array whose items satisfy",
        "to be a map whose keys satisfy",
        "to be a map whose values satisfy"
    ],
    "boolean": [
        "to be true",
        "to be false"
    ],
    "number": [
        "to be close to",
        "to be NaN",
        "to be finite",
        "to be infinite",
        "to be within",
        "to be greater than",
        "to be greater than or equal to",
        "to be less than",
        "to be less than or equal to",
        "to be positive",
        "to be negative"
    ],
    "function": [
        "to throw",
        "to have arity"
    ]
}
