{
    "any": [
        "to be truthy",
        "to be ok",
        "to be falsy",
        "to be",
        "to be defined",
        "to be undefined",
        "to be null",
        "to be a",
        "to equal"
    ],
    "string": [
        "to be",
        "to have length",
        "to match"
    ],
    "object": [
        "to be canonical"
    ],
    "arrayLike": [
        "to have length"
    ],
    "boolean": [
        "to be true",
        "to be false"
    ],
    "number": [
        "to be close to",
        "to be NaN"
    ]
}
